[tox]
envlist=py3
skip_install=true
skipsdist=true

[testenv:py3]
# Deps needed for code testing (actual deps are in setup.py)
deps=
    coverage
    coveralls
    pycodestyle
    pylint
commands=
    ## Comands fail 'fast' so later commands won't run if any earlier one fails
    # Install 'local' module
    pip install -e .
    pylint --errors-only --rcfile=.pylintrc ltree
    pycodestyle --ignore=E402,E501,W503,W504,E731 ltree
    # Call unittest from coverage (add --buffer to 'discover' to hide output from tests that pass)
    coverage run --source=ltree -m unittest --verbose {posargs:tests}
    # Generate coverage report
    #coverage report -m
    # Try to push coverage data to coveralls (ignore exit code as will fail if not on travis)
    #- coveralls
